{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "WebApiTemplateSingle API",
    "Version": "v1",
    "Description": "WebApiTemplateSingle API Documentation",
    "IncludeXmlComments": true
  }
}
