{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "WebApiTemplateSingle API",
    "Version": "v1",
    "Description": "WebApiTemplateSingle API Documentation",
    "IncludeXmlComments": true,
    "EnableJwtBearer": true
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyAtLeast32Chars!!",
    "Issuer": "WebApiTemplateSingle",
    "Audience": "WebApiTemplateSingle",
    "ExpireHours": 24
  }
}
